PORT=5000
DB_URL=mongodb+srv://mariamelicin:nJp6caamJ98aHuLW@cluster0.2oeif0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=olegsiuma@gmail.com
SMTP_PASSWORD=qgzmuscxysjxtiam
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000